# AutoClicker

./: .gitignore  Auto Clicker.csproj  AutoClicker.sln  Clicker.Designer.cs  Clicker.cs  Program.cs  README.md  packages.config
.github/workflows/: application.yaml  build.yaml
AutoClicker/: AutoClicker.csproj  Clicker.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Core/: Core.csproj
Core/Source/: Clicker.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/: Application.Designer.cs  Application.cs  Clicker.cs  Program.cs
WinForms/: WinForms.csproj
WinForms/Source/: MainForm.Designer.cs  MainForm.cs  Program.cs
