<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutoClicker.Core</RootNamespace>
    <AssemblyName>AutoClicker.Core</AssemblyName>
    <Copyright>Iswenzz (c) 2024</Copyright>
    <FileVersion>1.0.3</FileVersion>
  </PropertyGroup>

</Project>
